<style>
.tabDetailView
{
    border-bottom:2px solid;
    border-top:2px solid;
    margin-bottom:10px;
    margin-top:2px;
    border-bottom-color:#ABC3D7;
    border-top-color:#4E8CCF;
}

.tabDetailView td table td
{
    border: 0;
    background: white;
}

.tabDetailView tr.pagination td
{
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom:1px solid #CBDAE6;
}

.tabDetailView tr.pagination td table td
{
    border: none;
}

.tabDetailViewDL
{
    background-color:#F6F6F6;
    color:#000000;
    border-bottom:1px solid #CBDAE6;
    font-size:12px;
    padding:5px 6px;
    text-align:left;
    vertical-align:top;
}

.tabDetailViewDF
{
    background-color:#FFFFFF;
    color:#444444;
    border-bottom:1px solid #CBDAE6;
    font-size:12px;
    padding:5px 10px 5px 8px;
    vertical-align:top;
}

.listViewThS1
{
    background:#EBEBED none repeat scroll 0 0;
    border-color:#CCCCCC -moz-use-text-color;
    border-style:solid none;
    border-width:1px medium;
    font-size:11px;
    font-weight:bold;
    padding:4px 5px;
    text-align:left;
}
    </style><table border="0" cellpadding="0" class="tabDetailView"><tr colspan="3">MySQL fields_meta_data Definitions:</tr><tr><th class="tabDetailViewDL"><b>name</b></th><th class="tabDetailViewDL"><b>type</b></th><th class="tabDetailViewDL"><b>len</b></th></tr><tr><td class="tabDetailViewDF">id</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">name</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">vname</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">comments</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">help</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">custom_module</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">type</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">len</td><td class="tabDetailViewDF">int</td><td class="tabDetailViewDF">11</td></tr><tr><td class="tabDetailViewDF">required</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">default_value</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">date_modified</td><td class="tabDetailViewDF">datetime</td></tr><tr><td class="tabDetailViewDF">deleted</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">audited</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">massupdate</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">duplicate_merge</td><td class="tabDetailViewDF">smallint</td></tr><tr><td class="tabDetailViewDF">reportable</td><td class="tabDetailViewDF">tinyint</td><td class="tabDetailViewDF">1</td></tr><tr><td class="tabDetailViewDF">importable</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext1</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext2</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext3</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext4</td><td class="tabDetailViewDF">text</td></tr></table><table border="0" cellpadding="0" class="tabDetailView"><tr colspan="3">MySQL fields_meta_data Keys:</tr><tr><th class="tabDetailViewDL"><b>name</b></th><th class="tabDetailViewDL"><b>type</b></th><th class="tabDetailViewDL"><b>fields</b></th></tr><tr><td class="tabDetailViewDF">primary</td><td class="tabDetailViewDF">primary</td><td class="tabDetailViewDF">id</td></tr><tr><td class="tabDetailViewDF">idx_meta_id_del</td><td class="tabDetailViewDF">index</td><td class="tabDetailViewDF">id,deleted</td></tr><tr><td class="tabDetailViewDF">idx_meta_cm_del</td><td class="tabDetailViewDF">index</td><td class="tabDetailViewDF">custom_module,deleted</td></tr></table><BR><BR><table border="0" cellpadding="0" class="tabDetailView"><tr><th class="tabDetailViewDL">#</th><th class="tabDetailViewDL">id</th><th class="tabDetailViewDL">name</th><th class="tabDetailViewDL">vname</th><th class="tabDetailViewDL">comments</th><th class="tabDetailViewDL">help</th><th class="tabDetailViewDL">custom_module</th><th class="tabDetailViewDL">type</th><th class="tabDetailViewDL">len</th><th class="tabDetailViewDL">required</th><th class="tabDetailViewDL">default_value</th><th class="tabDetailViewDL">date_modified</th><th class="tabDetailViewDL">deleted</th><th class="tabDetailViewDL">audited</th><th class="tabDetailViewDL">massupdate</th><th class="tabDetailViewDL">duplicate_merge</th><th class="tabDetailViewDL">reportable</th><th class="tabDetailViewDL">importable</th><th class="tabDetailViewDL">ext1</th><th class="tabDetailViewDL">ext2</th><th class="tabDetailViewDL">ext3</th><th class="tabDetailViewDL">ext4</th></tr><tr><td class="tabDetailViewDL">1</td><td class="tabDetailViewDF">Accountsphone_office_2_c</td><td class="tabDetailViewDF">phone_office_2_c</td><td class="tabDetailViewDF">LBL_PHONE_OFFICE_2</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">phone</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2012-12-10 13:34:21</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">2</td><td class="tabDetailViewDF">Accountsphone_office_3_c</td><td class="tabDetailViewDF">phone_office_3_c</td><td class="tabDetailViewDF">LBL_PHONE_OFFICE_3</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">phone</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2012-12-10 13:35:01</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">3</td><td class="tabDetailViewDF">Callsasterisk_caller_id_c</td><td class="tabDetailViewDF">asterisk_caller_id_c</td><td class="tabDetailViewDF">LBL_ASTERISK_CALLER_ID</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">trimmed callerId</td><td class="tabDetailViewDF">Calls</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">45</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2013-01-13 09:56:04</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">4</td><td class="tabDetailViewDF">Usersasterisk_ext_c</td><td class="tabDetailViewDF">asterisk_ext_c</td><td class="tabDetailViewDF">LBL_ASTERISK_EXT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Users</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">45</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2013-01-13 09:56:04</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">5</td><td class="tabDetailViewDF">Usersasterisk_inbound_c</td><td class="tabDetailViewDF">asterisk_inbound_c</td><td class="tabDetailViewDF">LBL_ASTERISK_INBOUND</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Users</td><td class="tabDetailViewDF">bool</td><td class="tabDetailViewDF">45</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">2013-01-13 09:56:04</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">6</td><td class="tabDetailViewDF">Usersasterisk_outbound_c</td><td class="tabDetailViewDF">asterisk_outbound_c</td><td class="tabDetailViewDF">LBL_ASTERISK_OUTBOUND</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Users</td><td class="tabDetailViewDF">bool</td><td class="tabDetailViewDF">45</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">2013-01-13 09:56:04</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">7</td><td class="tabDetailViewDF">Contactstitle_pdf_1_c</td><td class="tabDetailViewDF">title_pdf_1_c</td><td class="tabDetailViewDF">LBL_TITLE_PDF_1</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2013-04-07 09:30:17</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">8</td><td class="tabDetailViewDF">Contactstitle_pdf_2_c</td><td class="tabDetailViewDF">title_pdf_2_c</td><td class="tabDetailViewDF">LBL_TITLE_PDF_2</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2013-04-07 09:31:40</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">9</td><td class="tabDetailViewDF">Contactsfio_assign_c</td><td class="tabDetailViewDF">fio_assign_c</td><td class="tabDetailViewDF">LBL_FIO_ASSIGN</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2013-04-07 09:35:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">10</td><td class="tabDetailViewDF">Contactstitle_pdf_3_c</td><td class="tabDetailViewDF">title_pdf_3_c</td><td class="tabDetailViewDF">LBL_TITLE_PDF_3</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2013-04-11 12:12:22</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr></table>