<style>
.tabDetailView
{
    border-bottom:2px solid;
    border-top:2px solid;
    margin-bottom:10px;
    margin-top:2px;
    border-bottom-color:#ABC3D7;
    border-top-color:#4E8CCF;
}

.tabDetailView td table td
{
    border: 0;
    background: white;
}

.tabDetailView tr.pagination td
{
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom:1px solid #CBDAE6;
}

.tabDetailView tr.pagination td table td
{
    border: none;
}

.tabDetailViewDL
{
    background-color:#F6F6F6;
    color:#000000;
    border-bottom:1px solid #CBDAE6;
    font-size:12px;
    padding:5px 6px;
    text-align:left;
    vertical-align:top;
}

.tabDetailViewDF
{
    background-color:#FFFFFF;
    color:#444444;
    border-bottom:1px solid #CBDAE6;
    font-size:12px;
    padding:5px 10px 5px 8px;
    vertical-align:top;
}

.listViewThS1
{
    background:#EBEBED none repeat scroll 0 0;
    border-color:#CCCCCC -moz-use-text-color;
    border-style:solid none;
    border-width:1px medium;
    font-size:11px;
    font-weight:bold;
    padding:4px 5px;
    text-align:left;
}
    </style><table border="0" cellpadding="0" class="tabDetailView"><tr colspan="3">MySQL versions Definitions:</tr><tr><th class="tabDetailViewDL"><b>name</b></th><th class="tabDetailViewDL"><b>type</b></th><th class="tabDetailViewDL"><b>len</b></th></tr><tr><td class="tabDetailViewDF">id</td><td class="tabDetailViewDF">char</td><td class="tabDetailViewDF">36</td></tr><tr><td class="tabDetailViewDF">deleted</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">date_entered</td><td class="tabDetailViewDF">datetime</td></tr><tr><td class="tabDetailViewDF">date_modified</td><td class="tabDetailViewDF">datetime</td></tr><tr><td class="tabDetailViewDF">modified_user_id</td><td class="tabDetailViewDF">char</td><td class="tabDetailViewDF">36</td></tr><tr><td class="tabDetailViewDF">created_by</td><td class="tabDetailViewDF">char</td><td class="tabDetailViewDF">36</td></tr><tr><td class="tabDetailViewDF">name</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">file_version</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">db_version</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr></table><table border="0" cellpadding="0" class="tabDetailView"><tr colspan="3">MySQL versions Keys:</tr><tr><th class="tabDetailViewDL"><b>name</b></th><th class="tabDetailViewDL"><b>type</b></th><th class="tabDetailViewDL"><b>fields</b></th></tr><tr><td class="tabDetailViewDF">primary</td><td class="tabDetailViewDF">primary</td><td class="tabDetailViewDF">id</td></tr><tr><td class="tabDetailViewDF">idx_version</td><td class="tabDetailViewDF">index</td><td class="tabDetailViewDF">name,deleted</td></tr></table><BR><BR><table border="0" cellpadding="0" class="tabDetailView"><tr><th class="tabDetailViewDL">#</th><th class="tabDetailViewDL">id</th><th class="tabDetailViewDL">deleted</th><th class="tabDetailViewDL">date_entered</th><th class="tabDetailViewDL">date_modified</th><th class="tabDetailViewDL">modified_user_id</th><th class="tabDetailViewDL">created_by</th><th class="tabDetailViewDL">name</th><th class="tabDetailViewDL">file_version</th><th class="tabDetailViewDL">db_version</th></tr><tr><td class="tabDetailViewDL">1</td><td class="tabDetailViewDF">1f2e4444-e32d-aac7-456d-5253ea16c3b8</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">2013-10-08 11:21:25</td><td class="tabDetailViewDF">2013-10-08 11:21:25</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">Rebuild Extensions</td><td class="tabDetailViewDF">4.0.0</td><td class="tabDetailViewDF">4.0.0</td></tr><tr><td class="tabDetailViewDL">2</td><td class="tabDetailViewDF">5964c021-d166-2dbf-f4da-509ab753a56c</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">2012-11-07 19:34:42</td><td class="tabDetailViewDF">2012-11-07 19:34:42</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">Chart Data Cache</td><td class="tabDetailViewDF">3.5.1</td><td class="tabDetailViewDF">3.5.1</td></tr><tr><td class="tabDetailViewDL">3</td><td class="tabDetailViewDF">5a3cb74f-cf55-1972-ab0a-509ab706ab12</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">2012-11-07 19:34:42</td><td class="tabDetailViewDF">2012-11-07 19:34:42</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">htaccess</td><td class="tabDetailViewDF">3.5.1</td><td class="tabDetailViewDF">3.5.1</td></tr><tr><td class="tabDetailViewDL">4</td><td class="tabDetailViewDF">b2179df6-9c3b-ce6b-303b-5253eaf3f59c</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">2013-10-08 11:21:24</td><td class="tabDetailViewDF">2013-10-08 11:21:24</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">Rebuild Relationships</td><td class="tabDetailViewDF">4.0.0</td><td class="tabDetailViewDF">4.0.0</td></tr></table>