"Имя","Фамилия","ID","Приветствие","Должность","Отдел","Контрагент","E-mail","Тел. (моб.)","Тел. (раб.)","Тел. (дом.)","Другой тел.","Факс","Основной адрес - улица","Основной адрес - город","Основной адрес - область","Основной адрес - индекс","Основной адрес - страна","Другой адрес - улица","Другой адрес - город","Другой адрес - область","Другой адрес - индекс","Другой адрес - страна","Описание","День рождения","Источник предв. контакта","Маркет. кампания (ID)","Не звонить","Reports To ID","Помощник","Помощник - тел.","Ответственный(ая)","Ответственный(ая) (ID)","Дата создания","Дата изменения","Изменено (ID)","Создано (ID)","Удалено"
"Buckley","Beach","b99ee1da-5277-b15a-63b0-514d7bda0088","Г-н.","President","","b9a4c76c-eb1d-704d-1b6c-514d7b0ca7f1","","(353) 977-5314","(645) 787-5526","(864) 327-3086","(790) 896-3246","(715) 952-1745","48920 San Carlos Ave","Santa Fe","CO","58308","","1715 Scott Dr","St. Petersburg","CO","32937","","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna","23.03.2013 04:00","Разговор","b9bae69a-c107-4eef-fa75-514d7b22fd08","1","b9bd9141-843c-c946-c45c-514d7b351d5e","","(774) 483-4587","b9c0be7b-0429-9bdf-fdf0-514d7bd42231","b9c2d76c-f5bf-6405-a888-514d7b8b61a7","23.03.2013 13:54","23.03.2013 13:54","b9d3a7e6-ef43-47cc-df9a-514d7b310a35","b9d61344-a6db-c089-e642-514d7bf59b5c","1",
"Rollins","Mccarthy","b9d981b9-fcbc-0ede-47e2-514d7be3ce44","доц.","IT Developer","","b9dd1d35-d04f-302b-773a-514d7b905db8","","(382) 610-4222","(375) 530-2658","(823) 410-7122","(405) 684-2780","(785) 588-8716","67321 West Siam St.","Santa Monica","NY","50795","","345 Sugar Blvd.","San Mateo","CA","25026","","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna","23.03.2013 04:00","E-mail","b9ecb34e-5994-f0ef-a49a-514d7b42f5c7","0","b9ef4777-e198-2758-51f9-514d7b10ffbc","","(559) 772-5955","b9f22be0-c558-2ae3-bbc8-514d7b3f5e7c","b9f4529a-11f7-5e32-78fc-514d7bfca3a6","23.03.2013 13:54","23.03.2013 13:54","ba01d08a-6317-b70c-14dd-514d7b9c7c2d","ba042fce-16c0-d2c2-ecf3-514d7bff06e2","1",
"Phelps","Overly","ba08b5de-8f04-54f8-8352-514d7b925e27","Г-н.","President","","ba0c52ff-cbdc-e9ea-f825-514d7bae1994","","(868) 516-9446","(815) 847-9822","(734) 740-9469","(801) 806-2435","(602) 451-3510","48920 San Carlos Ave","Santa Monica","TX","83991","","111 Silicon Valley Road","Santa Fe","CA","62295","","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna","23.03.2013 04:00","E-mail","ba1cab6f-52f6-79ec-a386-514d7bfeefe9","0","ba1f37bd-bda2-1bbb-1291-514d7bccfeaa","","(697) 672-6676","ba222f44-3bc5-762e-6e44-514d7bedc5fc","ba24750a-b3cb-9bb6-3602-514d7b3afd9a","23.03.2013 13:54","23.03.2013 13:54","ba31f252-fc89-67b9-ad6c-514d7bcff95b","ba3447d4-1a0a-2443-4b76-514d7bd60c37","1",
"Dotson","Gelb","ba3798d0-2e7c-28be-e918-514d7bf387fd","Г-жа.","Mgr Operations","","ba3d29e2-4fec-fd14-b6e8-514d7bace7ab","","(878) 752-8441","(419) 497-4995","(397) 452-9809","(752) 991-8429","(935) 545-2980","9 IBM Path","Alabama","NV","86207","","67321 West Siam St.","San Mateo","NY","57710","","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna","23.03.2013 04:00","Собственный","ba4dec45-a300-5985-42db-514d7b3dfe6b","0","ba508cf2-1563-76f0-039f-514d7ba902eb","","(972) 959-2781","ba536e55-85c2-c8b0-05a7-514d7b97d8cd","ba558d5c-132f-e8e7-c060-514d7b4faab5","23.03.2013 13:54","23.03.2013 13:54","ba62e57e-3a66-9f16-6004-514d7b753bd6","ba653cdc-b9e0-cb65-0e3a-514d7b341b13","1",
"Longoria","Reveles","ba6880b2-c34e-cae5-1d6c-514d7b53ea2c","доц.","Director Operations","","ba6bf289-b5b3-457f-c0d8-514d7b2311ec","","(985) 531-7336","(905) 767-8830","(323) 567-1222","(751) 523-7766","(923) 973-5583","123 Anywhere Street","Alabama","TX","59473","","123 Anywhere Street","Santa Monica","CO","76355","","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna","23.03.2013 04:00","Разговор","ba7b13fa-a199-3591-0169-514d7bac533f","0","ba7da170-9745-a8cd-3d03-514d7bce053a","","(411) 507-3627","ba80803e-fe5b-4b1f-9932-514d7bb27243","ba83cdcc-7131-b598-4198-514d7b69b5b7","23.03.2013 13:54","23.03.2013 13:54","ba9166ab-f7a8-1da5-170f-514d7ba04ee5","ba93b662-9a00-77b9-85c6-514d7b9af6a0","1",

 

Это пример файла, содержащего данные, подготовленные к импорту.
Файл представляет собой текст, содержащий запятые в качестве обычного разделителя и двойные кавычки в качестве ограничителя полей.

Самая верхняя строка представляет собой строку заголовков и содержит названия полей, которые будут отображены в системе.
Названия полей будут использоваться для корректного отображения содержимого файла в соответствующих полях системы.

Примечание:
Названия полей, содержащихся в БД также могут быть использованы в строке заголовка. Это может быть полезно, когда вы используете средства администрирования СУБД, например PhpMyAdmin или любой другой соответствующий инструментарий для экспорта данных, предназначенных для последующего импорта.
Порядок расположения столбцов в файле не имеет решающего значения, так как данные будут импортироваться в систему в соответствии с порядком следования полей в строке заголовка.


Для использования данного файла в качестве шаблона, выполните следующие действия:
1. Удалите строки с демонстрационными данными
2. Удалите текст справки, который вы сейчас и читаете
3. Заполните файл необходимыми рабочими данными
4. Сохраните данный файл в определенной папке
5. Из меню модуля запустите процесс импорта и выберите только что сохранённый файл в качестве источника данных для загрузки

   