<?php
/**
 * Advanced, robust set of sales and support modules.
 * Extensions to OpenSales for SugarCRM
 * @package Advanced OpenSales for SugarCRM
 * @subpackage Products
 * @copyright SalesAgility Ltd http://www.salesagility.com
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Greg Soper <greg.soper@salesagility.com>
 * French localisation by Patrick Lahaye : patrick.lahaye@axxone.fr - www.axxone.fr
 */
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Affect&ecute; &agrave; ID',
  'LBL_ASSIGNED_TO_NAME' => 'Affect&ecute; &agrave;',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date de cr&ecute;ation',
  'LBL_DATE_MODIFIED' => 'Date de modification',
  'LBL_MODIFIED' => 'Modifi&ecute; par',
  'LBL_MODIFIED_ID' => 'Modifi&ecute; par ID',
  'LBL_MODIFIED_NAME' => 'Modifi&ecute; par',
  'LBL_CREATED' => 'Cr&ecute;&ecute; par',
  'LBL_CREATED_ID' => 'Cr&ecute;&ecute; par ID',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Effac&ecute;',
  'LBL_NAME' => 'Titre',
  'LBL_CREATED_USER' => 'Cr&ecute;&ecute; par l&apos;utilisateur',
  'LBL_MODIFIED_USER' => 'Modifi&ecute; par l&apos;utilisateur',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Etes-vous s&circ;r de vouloir retirer ce compte de projet?',
  'ERR_DELETE_RECORD' => 'un num�ecute;ro d&apos;enregistrement doit &ecirc;tre sp&ecute;cifi;ecute; pour effacer ce compte.',
  'LBL_ACCOUNT_NAME' => 'Titre',
  'LBL_ACCOUNT' => 'Soci&ecute;t&ecute;:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activit&ecute;s',
  'LBL_ADDRESS_INFORMATION' => ' ',
  'LBL_ANNUAL_REVENUE' => 'CA:',
  'LBL_ANY_ADDRESS' => 'Autre addresse:',
  'LBL_ANY_EMAIL' => 'Autre e-mail:',
  'LBL_ANY_PHONE' => 'Autre t&ecute;l&ecute;phone:',
  'LBL_RATING' => 'Classement',
  'LBL_ASSIGNED_USER' => 'Utilisateur',
  'LBL_BILLING_ADDRESS_CITY' => 'Ville de facturation:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Pays de facturation:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Code postal de facturation:',
  'LBL_BILLING_ADDRESS_STATE' => 'Etat/r&ecute;gion de facturation:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Rue de facturation 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Rue de facturation 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Rue de facturation 4',
  'LBL_BILLING_ADDRESS_STREET' => ' de facturation:',
  'LBL_BILLING_ADDRESS' => 'Adresse  de facturation:',
  'LBL_ACCOUNT_INFORMATION' => ' ',
  'LBL_CITY' => 'Ville:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_COUNTRY' => 'Pays:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Comptes',
  'LBL_DESCRIPTION_INFORMATION' => ' ',
  'LBL_DUPLICATE' => 'Possibilit&ecute; de compte doublonn&ecute;',
  'LBL_EMAIL' => 'E-mail:',
  'LBL_EMPLOYEES' => 'Effectif:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Secteur d&apos;activit&ecute;:',
  'LBL_LIST_ACCOUNT_NAME' => 'Nom du compte',
  'LBL_LIST_CITY' => 'Ville',
  'LBL_LIST_EMAIL_ADDRESS' => 'Addresse e-mail',
  'LBL_LIST_PHONE' => 'T&ecute;l&ecute;phone',
  'LBL_LIST_STATE' => 'Etat/R&ecute;gion',
  'LBL_LIST_WEBSITE' => 'Website',
  'LBL_MEMBER_OF' => 'Membre de:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Organisation membre',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Organisation membre',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Autre e-mail:',
  'LBL_OTHER_PHONE' => 'Autre t&ecute;l&ecute;phone:',
  'LBL_OWNERSHIP' => 'Actionnaire/propri&ecute;taire:',
  'LBL_PARENT_ACCOUNT_ID' => 'ID du compte P&egrave;re',
  'LBL_PHONE_ALT' => 'Autre t&ecute;l&ecute;phone:',
  'LBL_PHONE_FAX' => 'T&ecute;l&ecute;phone/Fax:',
  'LBL_PHONE_OFFICE' => 'T&ecute;l&ecute;phone bureau:',
  'LBL_PHONE' => 'T&ecute;l&ecute;phone:',
  'LBL_POSTAL_CODE' => 'Code postal:',
  'LBL_PUSH_BILLING' => 'Facturation &apos;Push&apos;',
  'LBL_PUSH_SHIPPING' => 'Livraison &apos;Push&apos;',
  'LBL_SAVE_ACCOUNT' => 'Sauvegarde du compte',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Ville de livraison:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Pays  de livraison:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Code postal de livraison:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Etat/R&ecute;gion de livraison:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Rue de livraison 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Rue de livraison 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Rue de livraison 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Rue de livraison:',
  'LBL_SHIPPING_ADDRESS' => 'Addresse de livraison:',
  'LBL_STATE' => 'Etat/R&ecute;gion:',
  'LBL_TEAMS_LINK' => 'Equipe',
  'LBL_TICKER_SYMBOL' => 'Code boursier:',
  'LBL_TYPE' => 'Type:',
  'LBL_USERS_ASSIGNED_LINK' => 'Utilisateur affect&ecute;',
  'LBL_USERS_CREATED_LINK' => 'Cr�ecute;&ecute; par l&apos;utilisateur',
  'LBL_USERS_MODIFIED_LINK' => 'Utilisateurs modifi&ecute;s',
  'LBL_VIEW_FORM_TITLE' => 'Vue du compte',
  'LBL_WEBSITE' => 'Site internet:',
  'LNK_ACCOUNT_LIST' => 'Comptes',
  'LNK_NEW_ACCOUNT' => 'Cr&ecaute;erun compte',
  'MSG_DUPLICATE' => 'Cr&ecaute;erce compte peut potentiellement ceer un doublon. Vous pouve soit s�ecute;lectionner un compte dans la liste ci-dessous soit cliquer sur &apos;Sauvegarde&apos; pour cr&ecaute;erun compte avec ces donn&ecute;es.',
  'MSG_SHOW_DUPLICATES' => 'Cr&ecaute;erce compte peut potentiellement ceer un doublon. Vous pouve soit s�ecute;lectionner un compte dans la liste ci-dessous soit cliquer sur &apos;Sauvegarde&apos; pour cr&ecaute;erce nouveau compte avec les donn&ecute;es entr&ecute;es pr&ecute;c&ecute;dament ou cliquer sur &apos;Annuler&apos;.',
  'NTC_COPY_BILLING_ADDRESS' => 'Copier l&apos;adresse de facturation vers l&apos;adresse de livraison', 
  'NTC_COPY_BILLING_ADDRESS2' => 'Copier vers livraison',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copier l&apos;adresse de  livraison vers l&apos;adresse de facturation',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Copier vers facturation',
  'NTC_DELETE_CONFIRMATION' => 'Etes-vous s&ucirc;r de vouloir supprimer ce champs?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Etes-vous s&ucirc;r de vouloir supprimer ce compte?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Etes-vous s&ucirc;r de vouloir supprimer ce champs comme membre de l&apos;organisation?',
  'LBL_LIST_FORM_TITLE' => 'Liste des offres', 
  'LBL_MODULE_NAME' => 'Offres',
  'LBL_MODULE_TITLE' => 'Offres: Accueil',  
  'LBL_HOMEPAGE_TITLE' => 'Mes offres',
  'LNK_NEW_RECORD' => 'Cr&ecute;er une offre',
  'LNK_LIST' => 'Voir les offres',
  'LBL_SEARCH_FORM_TITLE' => 'Rechercher les offres',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Voir historique',
  'LBL_AOS_QUOTES_SUBPANEL_TITLE' => 'Offres',
  'LBL_NEW_FORM_TITLE' => 'Nouvelle offre',
  'LBL_TERMS_C' => 'Concitions',
  'LBL_APPROVAL_ISSUE' => '&apos;aprouv&ecute;&apos;', // Approval Issues - a valider - To be validated
  'LBL_APPROVAL_STATUS' => 'Etat &apos;aprouv&ecute;&apos;',
  'LBL_BILLING_ACCOUNT' => 'Compte',
  'LBL_BILLING_CONTACT' => 'Contact',
  'LBL_EXPIRATION' => 'Valable jusqu&apos;au',
  'LBL_QUOTE_NUMBER' => 'Num&ecaute;ro d&apos;offre',
  'LBL_OPPORTUNITY' => 'Nom de l&apos;opportunit&ecute;',
  'LBL_SHIPPING_ACCOUNT' => 'Compte de livraison',
  'LBL_TEMPLATE_DDOWN_C' => 'Mod&egrave;le d&apos;offre',
  'LBL_SHIPPING_CONTACT' => 'Contact de livraison',
  'LBL_STAGE' => 'Etat de l&apos;offre',
  'LBL_TERM' => 'Condition de paiement',
  'LBL_SUBTOTAL_AMOUNT' => 'Sous-total',
  'LBL_DISCOUNT_AMOUNT' => 'Remise',
  'LBL_TAX_AMOUNT' => 'Taxe',
  'LBL_SHIPPING_AMOUNT' => 'Livraison',
  'LBL_TOTAL_AMT' => 'Total',
  'VALUE' => 'Titre',
  'LBL_EMAIL_ADDRESSES' => ' ',
  'LBL_LINE_ITEMS' => 'Ligne &apos;Article&apos;',  // A valider - to be validated
  'LBL_GRAND_TOTAL' => 'Total',
  'LBL_INVOICE_STATUS' => 'Etat de la facture',
  'LBL_PRODUCT_QUANITY' => 'Quantit&ecute;',
  'LBL_PRODUCT_NAME' => 'Produit',
  'LBL_PRODUCT_NOTE' => 'Note',
  'LBL_LIST_PRICE' => 'Liste',
  'LBL_DISCOUNT_AMT' => 'Remise',
  'LBL_DISCOUNT_TYPE' => 'Type',
  'LBL_UNIT_PRICE' => 'Unit&ecute;',
  'LBL_TOTAL_PRICE' => 'Total',
  'LBL_VAT' => 'TVA',
  'LBL_VAT_AMT' => 'Valeur de la TVA',
  'LBL_ADD_PRODUCT_LINE' => 'Ajouter une ligne &apos;Produit&apos;',
  'LBL_SERVICE_NAME' => 'Service',
  'LBL_SERVICE_PRICE' => 'Price',
  'LBL_ADD_SERVICE_LINE' => 'Ajouter une ligne &apos;Service&apos;',
  'LBL_REMOVE_PRODUCT_LINE' => 'Suppression',
  'LBL_CONVERT_TO_INVOICE' => 'Convertir en facture',
  'LBL_PRINT_AS_PDF' => 'Imprimer en PDF',
  'LBL_EMAIL_QUOTE' => 'Envoyer offre par e-mail',
  'LBL_CREATE_CONTRACT' => 'Cr&ecaute;er un contrat',
  
  'LBL_LIST_NUM' => 'Num',
  'LBL_PDF_NAME' => 'Offre',
  'LBL_EMAIL_NAME' => 'Offre pour',
  'LBL_QUOTE_DATE' => 'Date de l&apos;offre',
  'LBL_NO_TEMPLATE' => 'ERREUR\nMerci de s&ecute;electionner un mod&egrave;le d&aposoffre pour &ecute;diter une offre\nSi vous n&apos;avez pas cr&ecute;&ecute; de mod&egrave;le alors aller au module &apos;Cr&ecute;ation de mod&egrave;le de PDF&apos; pour en cr&ecute;er un.',

  'LBL_SUBTOTAL_TAX_AMOUNT' => 'Sous-total + Taxes',//pre shipping
  'LBL_EMAIL_PDF' => 'Email PDF',
    
  'LBL_ADD_GROUP' => 'Add Group',
  'LBL_DELETE_GROUP' => 'Delete Group',
  'LBL_GROUP_NAME' => 'Group Name',
  'LBL_GROUP_TOTAL' => 'Group Total',

    'LBL_SHIPPING_TAX' => 'Shipping VAT',
    'LBL_SHIPPING_TAX_AMT' => 'Shipping Tax',
    'LBL_IMPORT_LINE_ITEMS' => 'Import Line Items',
);
?>
